<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/word_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:transcriptMode="alwaysScroll"/>

    <ImageButton
        android:id="@+id/speech_btn"
        android:layout_width="@dimen/speech_button_diameter"
        android:layout_height="@dimen/speech_button_diameter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/speech_button_margin_bottom"
        android:layout_marginRight="@dimen/speech_button_margin_right"
        android:background="@drawable/speech_shape"
        android:src="@drawable/add"
        android:contentDescription="@string/speech"
        android:tint="@android:color/white"/>

</RelativeLayout>
